# test-netflow

./: ._pom.xml  .project  ReadMe.txt  build.sh  pom.xml
environment/influx/activemq/: docker-compose.yml
environment/influx/activemq/docFile/: receiverActive.dockerfile  sendActive.dockerfile
environment/influx/activemq/docFile/receiver/: app.properties  camel-context.xml
environment/influx/kafka/docFile/: sendKafka.dockerfile
environment/influx_new/activemq/: docker-compose.yml
environment/influx_new/activemq/docFile/: activemq.dockerfile  influxdb.dockerfile  test-mq-time-series.dockerfile
environment/influx_new/kafka/docFile/: receiverKafka.dockerfile
environment/rrd/activemq/docFile/: receiverActive.dockerfile
environment/rrd/activemq/docFile/receiver/: app.properties
environment/rrd/activemq/docFile/rrd_file/: app.properties
environment/rrd/activemq/docFile/send/: app.properties
environment/rrd/kafka/: docker-compose.yml
environment/rrd/kafka/docFile/: rrd-file.dockerfile
src/main/java/br/com/flexvision/dto/: Flow.java
src/main/java/br/com/flexvision/main/: StartCamel.java
src/main/java/br/com/flexvision/processor/: ElasticSearchNative.java  GenerateMessage.java  InfluxNative.java  Utils.java
src/main/resources/: app.properties  log4j.xml
src/test/resources/: Teste_Route.xml
