app.function.generate.rrd=false

app.function.name.host=send-msg-activemq

app.function.queue=activemq
app.function.queue.send=false
app.function.queue.receive.activemq=true
app.function.queue.receive.kafka=false
app.function.queue.receive.openmq=false
app.function.queue.type=RRD

app.function.queue.receive.consumersCount=1

app.function.count.node=100
app.function.count.node.init.id=10000

app.function.count.metric=20
app.function.count.metric.init.id=200

app.path.rrd=/tmp/rrd/